# CarManagement

./: .gitignore  CLAUDE.md  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DOCUMENTATION_BEFORE_AFTER.md  DOCUMENTATION_REFACTORING_PLAN.md  DOCUMENTATION_REFACTORING_SUMMARY.md  GETTING_STARTED.md  INCOMPLETE_FEATURES.md  README.md  TESTING.md  TROUBLESHOOTING.md  UI_IMPROVEMENT_PLAN.md  WORKFLOWS.md  package-lock.json  package.json
backend/: API.md  Backend.csproj  OCR_INVESTIGATION_SUMMARY.md  Program.cs  VEHICLE_REFERENCES.md  appsettings.json  run-backend.sh  tessdata
backend/Backend.Tests/: AuthenticationTests.cs  Backend.Tests.csproj  MaintenanceCalculationServiceTests.cs  MaintenanceIntegrationTests.cs  RegistrationOcrTests.cs  TestWebApplicationFactory.cs  VehicleTests.cs
backend/Controllers/: AuthController.cs  FuelRecordsController.cs  MaintenanceScheduleController.cs  MaintenanceTemplateController.cs  NotificationController.cs  ServiceRecordsController.cs  UsersController.cs  VehicleReferencesController.cs  VehicleRegistrationController.cs  VehiclesController.cs
backend/DTOs/: AuthResponse.cs  CarMakeDto.cs  CreateFuelRecordRequest.cs  CreateServiceRecordRequest.cs  CreateVehicleRequest.cs  ExtractedFieldDto.cs  FuelRecordDto.cs  LoginRequest.cs  MaintenanceScheduleDto.cs  MaintenanceTemplateDto.cs  NotificationDto.cs  RegisterRequest.cs  RegistrationExtractResponse.cs  ReminderDto.cs  ServiceRecordDto.cs  UpdateFuelRecordRequest.cs  UpdateServiceRecordRequest.cs  UpdateUserRequest.cs  UpdateVehicleRequest.cs  UserDetailResponse.cs  UserResponse.cs  VehicleDto.cs
backend/Data/: ApplicationDbContext.cs
backend/Models/: CarMake.cs  (+15 more)
(+127 files in other folders)
